<h1>setup details</h1>
<ol>
<li>install nodejs (recommended v11.8.0 or higher)</li>
<li>cd &#60;project_folder&#62;</li>
<li>npm install</li>
<li>npm run Run</li>
<li>in browser address bar give "http://localhost:3000/"</li>
</ol>
